<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family:monospace;
        }

        body {
            padding: 4em;
        }

        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 11px;
            letter-spacing: 7px;
            text-transform: uppercase;
        }

        textarea {
            font-family: monospace;
            font-size: 14px;
            line-height: 1.35;
            border: none;
            background: #eee;
            padding: 20px;
            width: 660px;
            height: 200px;
        }
    </style>
    <title>shaderino v0.1 - a little glsl fragment shader viewer</title>
</head>

<body>
    <h1>s h a d e r i n o</h1>
    <div>
        <canvas width="700" height="300" id="canvas"></canvas>
    </div>
    <div>
        <textarea id="fs">
void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    gl_FragColor = vec4(sin(u_time), st.y, 1.0-st.y, 1.0);
}
        </textarea>
    </div>
    <script src="https://raw.githubusercontent.com/0m15/shaderino/master/shaderino.js"></script>
    <script>
        (function () {
            let fsEl = document.getElementById('fs')
            let ms = shaderino(document.getElementById('canvas'), fsEl.value)
            ms.draw()

            fsEl.addEventListener('input', function() {
                ms.stop()

                ms = shaderino(document.getElementById('canvas'), fsEl.value)
                ms.draw()
            })
        })()
    </script>
</body>
</html>